# faap-server

./: .classpath  .project  README.md  pom.xml
doc/: installtracking.docx
sdk/: GameADay.h  GameADay.m
src/main/java/com/lvl6/server/gad/: Initializer.java
src/main/java/com/lvl6/server/gad/db/: DAO.java  GameDAO.java  TrackingDAO.java  UserDAO.java
src/main/java/com/lvl6/server/gad/entities/: GameDataDTO.java  GameMetaDTO.java
src/main/java/com/lvl6/server/gad/facade/: GameFacade.java  UserFacade.java
src/main/java/com/lvl6/server/gad/rest/resource/: AdminAddGame.java  BaseServerResource.java  GetGameData.java  GetGameList.java  GetUserId.java  SetEmail.java  SetGameReview.java  SetImpression.java  SetPushNotification.java  Track.java
src/main/java/com/lvl6/util/: UrbanAirshipClient.java
src/main/resources/: db001.sql
src/main/webapp/: adminAddGame.jsp  index.jsp
src/main/webapp/WEB-INF/: database-config.xml  database.properties  empty-servlet.xml  spring-application-context.xml  web.xml
