<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lvl6</groupId>
    <artifactId>gameaday</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gameaday</name>
    <description>Free App for a day</description>
    <packaging>war</packaging>


    <developers>
        <developer>
            <name>Kelly</name>
        </developer>
        <developer>
            <name>Peter</name>
        </developer>
        
    </developers>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Lvl6</name>
        <url>lvl6.com</url>
    </organization>

    <scm>
        <url>https://github.com/levelsix/faap-server.git</url>
    </scm>

    <properties>
        <spring.framework.version>3.0.2.RELEASE</spring.framework.version>
        <log4j.version>1.2.16</log4j.version>
        <application.release.name>gameaday</application.release.name>    
    </properties>

    <repositories>
        <repository>
            <id>restlet</id>
            <url>http://maven.restlet.org/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

       <!-- RESTlet -->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>2.0.15</version>
        </dependency>

       <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Svenson -->
        <dependency>
            <groupId>com.google.code.svenson</groupId>
            <artifactId>svenson</artifactId>
            <version>1.3.7</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>

    </dependencies>    
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>br.com.ingenieux</groupId>
                    <artifactId>beanstalk-maven-plugin</artifactId>
                    <version>0.2.7-RC5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/test/*.java</include>
                    </includes>
                    <systemproperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j.xml</value>
                        </property>
                    </systemproperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <configuration>
                    <applicationName>${application.release.name}</applicationName>
                    <environmentName>${application.release.name}-${maven.build.timestamp}</environmentName>
                    <defaultEnvironmentName>default</defaultEnvironmentName>
                    <cnamePrefix>${application.release.name}-${maven.build.timestamp}</cnamePrefix>
                    <timeoutMins>80</timeoutMins>
                    <s3Bucket>prodWars</s3Bucket>
                    <s3Key>${application.release.name}/${application.release.name}-${maven.build.timestamp}.war</s3Key>
                    <solutionStack>64bit Amazon Linux running Tomcat 7</solutionStack>
                    <optionSettings>
                        <optionSetting>
                            <namespace>aws:autoscaling:launchconfiguration</namespace>
                            <optionName>EC2KeyName</optionName>
                            <value>lvl6-us-east</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elasticbeanstalk:application</namespace>
                            <optionName>Application Healthcheck URL</optionName>
                            <value>/health</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                            <optionName>Xms</optionName>
                            <value>${ec2.tomcat.memory}</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                            <optionName>Xmx</optionName>
                            <value>${ec2.tomcat.memory}</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                            <optionName>XX:MaxPermSize</optionName>
                            <value>512m</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:launchconfiguration</namespace>
                            <optionName>SecurityGroups</optionName>
                            <value>elasticbeanstalk-default</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:asg</namespace>
                            <optionName>MinSize</optionName>
                            <value>2</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:asg</namespace>
                            <optionName>MaxSize</optionName>
                            <value>6</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:asg</namespace>
                            <optionName>Availability Zones</optionName>
                            <value>Any 2</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:trigger</namespace>
                            <optionName>Period</optionName>
                            <value>5</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:trigger</namespace>
                            <optionName>UpperThreshold</optionName>
                            <value>12000000</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:trigger</namespace>
                            <optionName>LowerThreshold</optionName>
                            <value>4000000</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elb:loadbalancer</namespace>
                            <optionName>LoadBalancerHTTPPort</optionName>
                            <value>80</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elb:policies</namespace>
                            <optionName>Stickiness Cookie Expiration</optionName>
                            <value>0</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elb:policies</namespace>
                            <optionName>Stickiness Policy</optionName>
                            <value>true</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:elasticbeanstalk:hostmanager</namespace>
                            <optionName>LogPublicationControl</optionName>
                            <value>true</value>
                        </optionSetting>
                        <optionSetting>
                            <namespace>aws:autoscaling:launchconfiguration</namespace>
                            <optionName>InstanceType</optionName>
                            <value>${ec2.instance.size}</value>
                        </optionSetting>
                    </optionSettings>
                    <!-- <configurationTemplates> -->
                    <!-- <configurationTemplate> -->
                    <!-- <id>lvl6prod-${maven.build.timestamp}</id> -->

                    <!-- </configurationTemplate> -->
                    <!-- </configurationTemplates> -->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
    
</project>
